# cinetoileApi

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/cinetoile/SpringAPI/: Advices.java  CinetoileApplication.java  HelloController.java  NotFoundException.java  WebSecurityConfig.java
src/main/java/com/cinetoile/SpringAPI/Dto/: CategoryDTO.java  UserDTO.java  UserReviewMovieDTO.java  categoryDTO.java
src/main/java/com/cinetoile/SpringAPI/DtoThatWillBeMoved/: UserReviewMovieDTO.java
src/main/java/com/cinetoile/SpringAPI/controllers/: CategoryController.java  MovieController.java  PricingController.java  ReservationController.java  RoomController.java  SessionController.java  TheaterController.java  TheaterMovieController.java  UserController.java  UserReviewMovieController.java  UserReviewTheaterController.java
src/main/java/com/cinetoile/SpringAPI/exceptions/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/cinetoile/SpringAPI/models/: Category.java  CategoryEntity.java  ERole.java  Event.java  EventEntity.java  EventPK.java  Movie.java  MovieCategory.java  MovieCategoryPK.java  MovieEntity.java  PricingEntity.java  Reservation.java  ReservationEntity.java  ReservationPK.java  Role.java  RoleEntity.java  Room.java  RoomEntity.java  RoomPK.java  Session.java  SessionEntity.java  Theater.java  TheaterEntity.java  TheaterMovie.java  TheaterMovieEntity.java  TheaterMoviePK.java  TheaterPK.java  TheaterRequest.java  TheaterRequestEntity.java  TheaterReviewMovie.java  TheaterReviewMovieEntity.java  TheaterReviewMoviePK.java  User.java  UserEntity.java  UserFavoriteTheaterMovie.java  UserFavoriteTheaterMoviePK.java  UserReviewMovie.java  UserReviewMovieEntity.java  UserReviewMoviePK.java  UserReviewTheater.java  (+4 more)
src/main/java/com/cinetoile/SpringAPI/repository/: CategoryRepository.java  MovieRepository.java  PricingRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  SessionRepository.java  TheaterMovieRepository.java  TheaterRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties  application.properties.example
src/test/java/com/cinetoile/SpringAPI/: CinetoileApplicationTests.java
(+67 files in other folders)
