spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://cinetoile.mariadb.database.azure.com/cinetoile
spring.datasource.username=cinetoileAdmin
spring.datasource.password=gDQQG9im%
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
#logging.level.org.hibernate.SQL=DEBUG
