spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url={env.MYSQL_URL}
#spring.datasource.username={env.MYSQL_USERNAME}
#spring.datasource.password={env.MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://51.68.122.22:3306/cinetoile2
spring.datasource.username=cinetoile
spring.datasource.password=UGkD2yGS
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl