spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${env.MYSQL_URL}
spring.datasource.username=${env.MYSQL_USERNAME}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
# App Properties
cinetoile.app.jwtExpirationMs= 86400000