spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://51.68.122.22:3306/cinetoile
spring.datasource.username=cinetoile
spring.datasource.password=UGkD2yGS
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.hibernate.SQL=DEBUG
